*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    overflow-x:hidden;
}
.hero_section{
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.heor_section_items{
    width: 100%;
    /* height: 100%; */
    position: relative;
}
.hero_image{
    width: 100%;
    height: 100px;
    position: absolute;

}
.hero_text{
    width: 100%;
    height: 100%;
    position:absolute;
    left: 50%;
    top: 50%;
    margin-top: 45px;
    font-size: small;
}
.image{
    width: 100%;
}
.hero_section{
    margin-top: 200px;
}
.item{
    margin-top: 250px;
}
.item{
    display: flex;
    justify-content: space-around;
    width: 100%;

}
.item2{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
}
.photo_text{
    width: 100%;
}
.photo_text:hover{
    border: medium;
    border-radius: 10px;
}
.image_text{
    text-align: center;
    font-family: Jomhuria;
}
.item_accessory{
    background-color: bisque;
    gap :10px;
    
}
.item_accessory_image{
    width: 100%;
}
.accessory_image{
    width: 100%;
}
.image_text{
    width: 100%;
}
.quote_container{
    display: flex;
    margin-top: 50px;
    width: 100%;
    position: relative;

}
.quote_container_image{
    width: 100%;
    position: absolute;
}
.background_image{
    width: 100%;
    height: 150px;
    position: absolute;
    z-index: -1;
    
}
.quote_container_text{
    width: 100%;
    position:absolute;
}
.foreground_text{
    font-size: 25px;
    text-align: center;
    margin-top:60px;
    
    /* height: 200px; */

    width: 100%;
    position: absolute;
    top: 50%;
    font-family: Jomhur;
}
.about{
    width:100%;
    height:510px;
    background-color:#fff;
    display:flex;

    flex-direction:column;
    padding-left:15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.about__heading{
    margin:40px 0;
    display:flex;
    word-spacing: 2px;
}
.mark{
    background-color:rgb(246, 174, 87);
    display:inline;
    margin:0 10px;
    width:5px;
    height:25px;
}
.about__text{
    margin:20px 0 40px 25px;
    width:80%;
    line-height:25px;
}
.about__heading h1 {
    font-size:2em;
}
.timings{
    display:flex;
    margin:40px 0;
}
.timings__data{
    margin:20px 0 20px 25px;
    width:80%;
}
.timings h1 {
    font-size:2em;
}
.partners{
    width:100%;
    height:670px;
    background-color:#fff;
    display:flex;
   
    flex-direction:column;
    padding-left:15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.list__brands {
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    line-height:30px;
    margin: 20px 0;
    text-align:left;
    margin:20px 0 20px 25px;
    width:80%;
    font-weight: 40;

}

.contacts{
    display:flex;
    margin:20px 0;
}
.list__of__details {
    list-style-type:none;
    line-height:30px;
    text-align:left;
    margin:20px 0;
    margin:20px 0 20px 25px;
    width:80%;
    font-weight: 40;
}
.footer{
    border-radius:4px;
    width:100%;
    height:150px;
    background-color:#fff;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.logo__app{
    display:flex;
    padding-left:15px;
    padding-top:15px;
    gap:15px;
}
.footer__text{ text-align:right;
margin-right:5px;
margin-bottom:5px;}
.about{
    margin-top: 200px;
}
.photo_text{
    font-size: 50px;
    font-family:Jomhuria;
}
@media (min-width:992px) {
    .hero_section{
        margin-top: 10px;
    }
    .image{
        height: 200px;
    }
    .photo_text{
        font-size: 80px;
        font-family:Jomhuria;
    }
}
